{
  "name": "t4sg-accessibility-workshop",
  "version": "1.0.0",
  "description": "Tech for Social Good Accessibility Workshop",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start": "live-server --port=3000 --entry-file=index.html"
  }
}